body {
  font-family: Helvetica, sans-serif;
  background-color: rgb(238, 238, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  margin-left: 15px;
}
.card {
  height: 650px;
  border: 2px solid lightgrey;
  border-radius: 6px;
  box-shadow: 1px 1px 6px 3px lightgrey;
  margin-top: 10px;
}
.card article {
  border-bottom: 2px solid lightgrey;
  padding: 3%;
}
.card footer {
  padding: 3%;
}
img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.cards-layout {
  flex-basis: 50%;
  max-height: 1800px;
  width: 80vw;
  margin-left: 10px;
  align-items: center;
}
.cards-layout.masonry {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}
.card.masonry {
  flex-basis: 15%;
  width: 30%;
}
.cards-layout.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.card.flex {
  flex-basis: 30%;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.card.flex article {
  flex-grow: 1;
}
